config.rst:      009FE6 55 6E 6E 61 6D 65 64   400 	.ascii "Unnamed"
main.rst:      008CBA 53 4E 41 4D 45 3A 20  4149 	.ascii "SNAME: "
main.rst:      008CC5 41 55 54 4F 43 4F 4D  4156 	.ascii "AUTOCOMMIT OFF: CHANGE PENDING ON COMMIT"
main.rst:      008CF0 4F 55 54 50 55 54 20  4161 	.ascii "OUTPUT takes either 0 for OFF or 1 for ON, received: "
main.rst:      008D2B 4F 55 54 50 55 54 3A  4170 	.ascii "OUTPUT: OFF"
main.rst:      008D39 4F 55 54 50 55 54 3A  4175 	.ascii "OUTPUT: ON"
main.rst:      008D46 56 4F 4C 54 41 47 45  4180 	.ascii "VOLTAGE VALUE TOO HIGH"
main.rst:      008D5F 56 4F 4C 54 41 47 45  4185 	.ascii "VOLTAGE VALUE TOO LOW"
main.rst:      008D77 56 4F 4C 54 41 47 45  4190 	.ascii "VOLTAGE: SET "
main.rst:      008D85 43 55 52 52 45 4E 54  4193 	.ascii "CURRENT VALUE TOO HIGH"
main.rst:      008D9E 43 55 52 52 45 4E 54  4198 	.ascii "CURRENT VALUE TOO LOW"
main.rst:      008DB6 43 55 52 52 45 4E 54  4203 	.ascii "CURRENT: SET "
main.rst:      008DC4 31                    4206 	.ascii "1"
main.rst:      008DC6 59 45 53              4209 	.ascii "YES"
main.rst:      008DCA 41 55 54 4F 43 4F 4D  4212 	.ascii "AUTOCOMMIT: YES"
main.rst:      008DDC 30                    4217 	.ascii "0"
main.rst:      008DDE 4E 4F                 4220 	.ascii "NO"
main.rst:      008DE1 41 55 54 4F 43 4F 4D  4223 	.ascii "AUTOCOMMIT: NO"
main.rst:      008DF2 55 4E 4B 4E 4F 57 4E  4228 	.ascii "UNKNOWN AUTOCOMMIT ARG: "
main.rst:      008E0B 4F 4E                 4231 	.ascii "ON"
main.rst:      008E0E 4F 46 46              4234 	.ascii "OFF"
main.rst:      008E12 46 41 49 4C 45 44 20  4237 	.ascii "FAILED TO PARSE "
main.rst:      008E23 20 46 4F 52 20        4240 	.ascii " FOR "
main.rst:      008E29 43 41 4C 49 42 52 41  4243 	.ascii "CALIBRATION SET "
main.rst:      008E3A 4D 4F 44 45 4C        4246 	.ascii "MODEL"
main.rst:      008E40 4D 4F 44 45 4C 3A 20  4249 	.ascii "MODEL: B3603"
main.rst:      008E4F 56 45 52 53 49 4F 4E  4254 	.ascii "VERSION"
main.rst:      008E57 56 45 52 53 49 4F 4E  4257 	.ascii "VERSION: 1.0.1"
main.rst:      008E68 53 59 53 54 45 4D     4262 	.ascii "SYSTEM"
main.rst:      008E6F 4D 4F 44 45 4C 3A 20  4265 	.ascii "MODEL: B3603"
main.rst:      008E7D 56 45 52 53 49 4F 4E  4268 	.ascii "VERSION: 1.0.1"
main.rst:      008E8E 4E 41 4D 45 3A 20     4273 	.ascii "NAME: "
main.rst:      008E95 4F 4E 53 54 41 52 54  4276 	.ascii "ONSTARTUP: "
main.rst:      008EA1 41 55 54 4F 43 4F 4D  4279 	.ascii "AUTOCOMMIT: "
main.rst:      008EAE 43 41 4C 49 42 52 41  4282 	.ascii "CALIBRATION"
main.rst:      008EBA 43 41 4C 49 42 52 41  4285 	.ascii "CALIBRATE VIN ADC: "
main.rst:      008ECE 43 41 4C 49 42 52 41  4288 	.ascii "CALIBRATE VOUT ADC: "
main.rst:      008EE3 43 41 4C 49 42 52 41  4291 	.ascii "CALIBRATE COUT ADC: "
main.rst:      008EF8 43 41 4C 49 42 52 41  4294 	.ascii "CALIBRATE VOUT PWM: "
main.rst:      008F0D 43 41 4C 49 42 52 41  4297 	.ascii "CALIBRATE COUT PWM: "
main.rst:      008F22 52 43 41 4C 49 42 52  4300 	.ascii "RCALIBRATION"
main.rst:      008F2F 4C 49 4D 49 54 53     4303 	.ascii "LIMITS"
main.rst:      008F36 4C 49 4D 49 54 53 3A  4306 	.ascii "LIMITS:"
main.rst:      008F40 56 4D 49 4E 3A 20     4311 	.ascii "VMIN: "
main.rst:      008F47 56 4D 41 58 3A 20     4314 	.ascii "VMAX: "
main.rst:      008F4E 56 53 54 45 50 3A 20  4317 	.ascii "VSTEP: "
main.rst:      008F56 43 4D 49 4E 3A 20     4320 	.ascii "CMIN: "
main.rst:      008F5D 43 4D 41 58 3A 20     4323 	.ascii "CMAX: "
main.rst:      008F64 43 53 54 45 50 3A 20  4326 	.ascii "CSTEP: "
main.rst:      008F6C 43 4F 4E 46 49 47     4329 	.ascii "CONFIG"
main.rst:      008F73 43 4F 4E 46 49 47 3A  4332 	.ascii "CONFIG:"
main.rst:      008F7D 4F 55 54 50 55 54 3A  4337 	.ascii "OUTPUT: "
main.rst:      008F86 56 53 45 54 3A 20     4340 	.ascii "VSET: "
main.rst:      008F8D 43 53 45 54 3A 20     4343 	.ascii "CSET: "
main.rst:      008F94 56 53 48 55 54 44 4F  4346 	.ascii "VSHUTDOWN: "
main.rst:      008FA0 43 53 48 55 54 44 4F  4349 	.ascii "CSHUTDOWN: "
main.rst:      008FAC 53 54 41 54 55 53     4352 	.ascii "STATUS"
main.rst:      008FB3 53 54 41 54 55 53 3A  4355 	.ascii "STATUS:"
main.rst:      008FBD 56 49 4E 3A 20        4360 	.ascii "VIN: "
main.rst:      008FC3 56 4F 55 54 3A 20     4363 	.ascii "VOUT: "
main.rst:      008FCA 43 4F 55 54 3A 20     4366 	.ascii "COUT: "
main.rst:      008FD1 43 4F 4E 53 54 41 4E  4369 	.ascii "CONSTANT: "
main.rst:      008FDC 43 55 52 52 45 4E 54  4372 	.ascii "CURRENT"
main.rst:      008FE4 56 4F 4C 54 41 47 45  4375 	.ascii "VOLTAGE"
main.rst:      008FEC 52 53 54 41 54 55 53  4378 	.ascii "RSTATUS"
main.rst:      008FF4 52 53 54 41 54 55 53  4381 	.ascii "RSTATUS:"
main.rst:      008FFF 56 49 4E 20 41 44 43  4386 	.ascii "VIN ADC: "
main.rst:      009009 56 4F 55 54 20 41 44  4389 	.ascii "VOUT ADC: "
main.rst:      009014 43 4F 55 54 20 41 44  4392 	.ascii "COUT ADC: "
main.rst:      00901F 43 4F 4D 4D 49 54     4395 	.ascii "COMMIT"
main.rst:      009026 53 41 56 45           4398 	.ascii "SAVE"
main.rst:      00902B 53 41 56 45 44        4401 	.ascii "SAVED"
main.rst:      009033 4C 4F 41 44           4406 	.ascii "LOAD"
main.rst:      009038 52 45 53 54 4F 52 45  4409 	.ascii "RESTORE"
main.rst:      009040 53 4E 41 4D 45        4412 	.ascii "SNAME"
main.rst:      009046 4F 55 54 50 55 54     4415 	.ascii "OUTPUT"
main.rst:      00904D 41 55 54 4F 43 4F 4D  4418 	.ascii "AUTOCOMMIT"
main.rst:      009058 43 41 4C 56 49 4E 41  4421 	.ascii "CALVINADCA"
main.rst:      009063 56 49 4E 20 41 44 43  4424 	.ascii "VIN ADC A"
main.rst:      00906D 43 41 4C 56 49 4E 41  4427 	.ascii "CALVINADCB"
main.rst:      009078 56 49 4E 20 41 44 43  4430 	.ascii "VIN ADC B"
main.rst:      009082 43 41 4C 56 4F 55 54  4433 	.ascii "CALVOUTADCA"
main.rst:      00908E 56 4F 55 54 20 41 44  4436 	.ascii "VOUT ADC A"
main.rst:      009099 43 41 4C 56 4F 55 54  4439 	.ascii "CALVOUTADCB"
main.rst:      0090A5 56 4F 55 54 20 41 44  4442 	.ascii "VOUT ADC B"
main.rst:      0090B0 43 41 4C 56 4F 55 54  4445 	.ascii "CALVOUTPWMA"
main.rst:      0090BC 56 4F 55 54 20 50 57  4448 	.ascii "VOUT PWM A"
main.rst:      0090C7 43 41 4C 56 4F 55 54  4451 	.ascii "CALVOUTPWMB"
main.rst:      0090D3 56 4F 55 54 20 50 57  4454 	.ascii "VOUT PWM B"
main.rst:      0090DE 43 41 4C 43 4F 55 54  4457 	.ascii "CALCOUTADCA"
main.rst:      0090EA 43 4F 55 54 20 41 44  4460 	.ascii "COUT ADC A"
main.rst:      0090F5 43 41 4C 43 4F 55 54  4463 	.ascii "CALCOUTADCB"
main.rst:      009101 43 4F 55 54 20 41 44  4466 	.ascii "COUT ADC B"
main.rst:      00910C 43 41 4C 43 4F 55 54  4469 	.ascii "CALCOUTPWMA"
main.rst:      009118 43 4F 55 54 20 50 57  4472 	.ascii "COUT PWM A"
main.rst:      009123 43 41 4C 43 4F 55 54  4475 	.ascii "CALCOUTPWMB"
main.rst:      00912F 43 4F 55 54 20 50 57  4478 	.ascii "COUT PWM B"
main.rst:      00913A 55 4E 4B 4E 4F 57 4E  4481 	.ascii "UNKNOWN COMMAND!"
main.rst:      00914D 55 4E 4B 4E 4F 57 4E  4486 	.ascii "UNKNOWN COMMAND"
main.rst:      00915F 44 4F 4E 45           4491 	.ascii "DONE"
main.rst:      009166 41 46 52 30 20 73 65  4496 	.ascii "AFR0 set, reseting the unit"
main.rst:      009184 41 46 52 30 20 6E 6F  4501 	.ascii "AFR0 not set and programming failed!"
main.rst:      0091AD 42 33 36 30 33 20 73  4508 	.ascii "B3603 starting: Version 1.0.1"
outputs.rst:      0098B7 50 57 4D 20 56 4F 4C   495 	.ascii "PWM VOLTAGE "
outputs.rst:      0098C7 50 57 4D 20 43 55 52   502 	.ascii "PWM CURRENT "
parse.rst:      009AFD 49 4E 56 41 4C 49 44   414 	.ascii "INVALID NUMBER '"
uart.rst:      009671 52 45 41 44 20 4F 56  1255 	.ascii "READ OVERFLOW"
